#######################################
# Syntax Coloring DFRobot_UnihikerExpansion
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_UnihikerExpansion_I2C	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

getBattery	KEYWORD2
getIRData	KEYWORD2
sendIR	KEYWORD2
setWS2812	KEYWORD2
setMode	KEYWORD2
setGpioState	KEYWORD2
getGpioState	KEYWORD2
getADCValue	KEYWORD2
getDHTValue	KEYWORD2
get18b20Value	KEYWORD2
setMotorPeriod	KEYWORD2
setMotorDuty	KEYWORD2
setServoAngle	KEYWORD2
setServo360	KEYWORD2
getSr04Distance	KEYWORD2
ePeriod_t	KEYWORD2
eServoNumber_t	KEYWORD2
eMotorNumber_t	KEYWORD2
eIOType_t	KEYWORD2
eIONumber_t	KEYWORD2
eDhtType_t	KEYWORD2
eGpioState_t	KEYWORD2
sDhtData_t	KEYWORD2
eServo360Direction_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEVICE_ADDR	LITERAL1