name=DFRobot_UnihikerExpansion
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=K10 expansion board (SKU:DFR1216).
paragraph=k10 expansion.
category=Board.
url=https://github.com/DFRobot/DFRobot_UnihikerExpansion
architectures=*
